<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard User</title>
  <script type="module">
    async function loadProfile() {
      const status = document.getElementById("status")
      const token = localStorage.getItem("idToken")

      if (!token) {
        status.textContent = "❌ Token tidak ditemukan. Silakan login ulang."
        return
      }

      document.getElementById("token").textContent = token

      try {
        const res = await fetch("https://api.seix.me/api/profile", {
          headers: {
            "Authorization": "Bearer " + token
          }
        })

        const data = await res.json()
        if (res.ok) {
          document.getElementById("displayName").textContent = data.displayName
          document.getElementById("email").textContent = data.email
          document.getElementById("profile").textContent = JSON.stringify(data.profile, null, 2)
          document.getElementById("photo").src = data.photoUrl || "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSEQccILsEIds-CfCSjoIKikAvD3lyXbBPxw&s"
        } else {
          status.textContent = "❌ Gagal memuat profil: " + data.error
        }
      } catch (err) {
        status.textContent = "❌ Error: " + err.message
      }
    }

    window.onload = loadProfile
  </script>
</head>
<body>
  <h2>Dashboard User</h2>
  <p id="status">Memuat data...</p>

  <p><strong>Nama:</strong> <span id="displayName">-</span></p>
  <p><strong>Email:</strong> <span id="email">-</span></p>
  <p><strong>Token:</strong> <code id="token">-</code></p>
  <p><strong>Foto Profil:</strong><br><img id="photo" width="100" height="100" style="border-radius:50%;" /></p>
  <p><strong>Profil Nutrisi:</strong><br/><pre id="profile"></pre></p>
</body>
</html>
