{
  "name": "fr-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepretty": "prettier --write .",
    "predev": "npm run prepretty",
    "dev": "nodemon src/index.js",
    "prestart": "npm run prepretty",
    "start": "node src/index.js",
    "pretest": "npm run prepretty",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npm run prepretty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.8.2",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "fr-backend": "file:",
    "multer": "^2.0.0",
    "prisma": "^6.8.2"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}
