<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Register/Login - Firebase Auth</title>
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js"
    import {
      getAuth,
      createUserWithEmailAndPassword,
      signInWithEmailAndPassword,
      GoogleAuthProvider,
      signInWithPopup
    } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-auth.js"

    const firebaseConfig = {
      apiKey: "AIzaSyCdiK11NWJQYMWInggskQE6w1l03Qgwjfs",
      authDomain: "seismiks-nyam.firebaseapp.com",
      projectId: "seismiks-nyam"
    }

    const app = initializeApp(firebaseConfig)
    const auth = getAuth(app)
    const provider = new GoogleAuthProvider()

    async function register(event) {
      event.preventDefault()
      const email = document.getElementById("email").value
      const password = document.getElementById("password").value
      const status = document.getElementById("status")

      try {
        const userCredential = await createUserWithEmailAndPassword(auth, email, password)
        const idToken = await userCredential.user.getIdToken()
        localStorage.setItem("idToken", idToken)
        window.location.href = "dashboard.html"
      } catch (err) {
        status.textContent = "❌ Gagal register: " + err.message
      }
    }

    async function login(event) {
      event.preventDefault()
      const email = document.getElementById("email").value
      const password = document.getElementById("password").value
      const status = document.getElementById("status")

      try {
        const userCredential = await signInWithEmailAndPassword(auth, email, password)
        const idToken = await userCredential.user.getIdToken()
        localStorage.setItem("idToken", idToken)
        window.location.href = "dashboard.html"
      } catch (err) {
        status.textContent = "❌ Gagal login: " + err.message
      }
    }

    async function loginGoogle() {
      const status = document.getElementById("status")
      try {
        const result = await signInWithPopup(auth, provider)
        const idToken = await result.user.getIdToken()
        localStorage.setItem("idToken", idToken)
        window.location.href = "dashboard.html"
      } catch (err) {
        status.textContent = "❌ Gagal login Google: " + err.message
      }
    }

    window.register = register
    window.login = login
    window.loginGoogle = loginGoogle
  </script>
</head>
<body>
  <h2>Register / Login</h2>
  <form onsubmit="login(event)">
    <label>Email: <input type="email" id="email" required /></label><br/>
    <label>Password: <input type="password" id="password" required /></label><br/>
    <button type="submit">Login</button>
    <button type="button" onclick="register(event)">Register</button>
  </form>

  <hr />
  <button onclick="loginGoogle()">Login dengan Google</button>
  <p id="status"></p>
</body>
</html>
