<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Seismiks API - Nutrition Assistant</title>
    <style>
      body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background: linear-gradient(to right, #141e30, #243b55);
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 1.2rem;
        max-width: 600px;
      }
      a {
        margin-top: 20px;
        display: inline-block;
        color: #00ffff;
        text-decoration: none;
        border: 1px solid #00ffff;
        padding: 10px 20px;
        border-radius: 5px;
      }
      img {
        width: 80px;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <img
      src="https://avatars.githubusercontent.com/u/148666779?s=200&v=4"
      alt="Seismiks Logo"
    />
    <h1>Seismiks API Gateway</h1>
    <p>
      Selamat datang di <strong>API Seismiks</strong>.<br />
      Platform ini digunakan untuk chatbot nutrisi, pengenalan makanan berbasis
      AI, dan pengelolaan profil gizi pengguna.
    </p>
    <a
      href="https://lively-moon-961283.postman.co/workspace/Team-Workspace~7a1e201c-cb3f-4846-8c3e-ff8dd3a86f59/collection/39978696-f531d3a1-4824-42f3-9161-35c47e8206e8?action=share&creator=39978696"
      target="_blank"
      >Lihat Dokumentasi API</a
    >
  </body>
</html>
